.damu-nav-drag-wrapper{
  .top-border-1px(bottom);
  width:100%;
  height:177/@rem;
  box-sizing:border-box;
  background:#eee;
  padding:31/@rem 0 14/@rem 0;
  .list{
    font-size:0;
    white-space:nowrap;
    float:left;
    & > li{
      height:129/@rem;
      line-height:129/@rem;
      padding:0 38/@rem;
      font-size:1rem;
      display:inline-block;
      a{
        color:#020202;
      }
      &.active{
        background:#690;
        a{
          color:#fff;
        }
      }
    }
  }
}