*{
  margin:0;
  padding:0;
}

//计算1rem为多少位图像素
@rem:1080/16rem;

html,body{
  height:100%;
  overflow:hidden;
}

#wrap{
  height:100%;
  overflow:hidden;
  .head{
    position:absolute;
    width:100%;
    height:100px;
    background:pink;
    .logo{
      img{
        width:240/@rem;
      }
    }
  }
}