.top-border-1px(@color){
    position: relative;
    &:before{
        position: absolute;
        content: "";
        display: block;
        top: 0;
        width: 100%;
        height: 1px;
        background: @color;
        @media only screen and (-webkit-device-pixel-ratio:2){
            transform:scaleY(.5);
        }
        @media only screen and (-webkit-device-pixel-ratio:3){
            transform:scaleY(.3333333333333);
        }
    }
}
